{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeather": {
    "ApiKey": "your_api_key",
    "DefaultState": "WA",
    "DefaultCountry": "AU",
    "BaseUrl": "https://api.openweathermap.org"
  }
}
